spring.datasource.url=jdbc:mysql://${PROD_DB_HOST:localhost}:${PROD_DB_PORT:3306}/${PROD_DB_NAME:kris_test}
spring.datasource.username=${PROD_DB_USERNAME:root}
spring.datasource.password=${PROD_DB_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql

app.front.url=http://localhost