spring.datasource.url=jdbc:mysql://${PROD_DB_HOST:localhost}:${PROD_DB_PORT:3306}/${PROD_DB_NAME:kris_test}
spring.datasource.username=${PROD_DB_USERNAME:root}
spring.datasource.password=${PROD_DB_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.session.jdbc.initialize-schema: always

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=smilenetix@gmail.com
#spring.mail.password=mnttoyyhmllghriq
#spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.ssl.trust=smtp.gmail.com

app.url=${APP_URL:http://localhost:8080}
app.front-url=${FRONT_URL:http://localhost:4200}

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem

mail.host=smtp.gmail.com
mail.port=587
mail.username=smilenetix@gmail.com
mail.password==mnttoyyhmllghriq

